<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Cadastrar Leitor</h1>
   <div class="container">
     <div class="box">
         <form action="cadastra-leitores.php" method="post">
         <div>
            <label for="name"></label><br>
            <input type="text" id="name" name="name" placeholder="Nome" required/>
         </div>
         <div>
            <label for="Dtnasc"></label><br>
            <input type="date" id="Dtnasc" name="Dtnasc" placeholder="Data de Nascimento" required />
         </div>
         <div>
            <label for="Celular"></label><br>
            <input type="tel" id="Celular" name="Celular" placeholder="Celular" required/>
         </div>
         <div>
            <label for="Email"></label><br>
            <input type="email" id="Email" name="Email" placeholder="Email" required/>
         </div>
         <div>
            <label for="RA"></label><br>
            <input type="text" id="RA" name="RA" placeholder="RA" required />
         </div>
         <div>
            <label for="Endereco"></label><br>
            <input type="text" id="Endereco" name="Endereco" placeholder=" Endereço"  required/>
         </div>
         <div>
            <label for="NumEnd"></label><br>
            <input type="text" id="NumEnd" name="NumEnd" placeholder="Número de Enderço" required />
         </div>
         <div>
            <label for="Bairro"></label><br>
            <input type="text" id="Bairro" name="Bairro" placeholder="Bairro" required />
         </div>
         <div>
            <label for="CidadeUF"> </label><br>
            <input type="text" id="CidadeUF" name="CidadeUF" placeholder="Cidade e UF" required>
         </div>
         
         <div>
            <button type="submit"> Cadastrar </button>
         </div>
         </form>
         <a href='index.html'><button tittle = 'Home Page'>Voltar</button></a>
     </div>
   </div>


    
</body>
</html>
